style "thunar-view" = "theme-thin"
{
	GtkScrolledWindow::scrollbar-spacing		= 0
	GtkWidget::shadow_type				= GTK_SHADOW_NONE
	GtkWidget::draw_border				= {0,0,0,0}
	GtkScrolledWindow::shadow_type			= GTK_SHADOW_NONE
	GtkScrolledWindow::scrollbars-within-bevel	= 0
	
	base[NORMAL]	= @fm_color
}

style "thunar-window-base" = "theme-thin"
{
	GtkScrolledWindow::scrollbar-spacing		= 0
	GtkWidget::shadow_type				= GTK_SHADOW_NONE
	GtkWidget::draw_border				= {0,0,0,0}
	GtkScrolledWindow::shadow_type			= GTK_SHADOW_NONE
	GtkScrolledWindow::scrollbars-within-bevel	= 0

	
	bg[NORMAL]	= @fm_color
}

style "thunar-statusbar" = "theme-default"
{
	xthickness	= 2

	bg[NORMAL]	= @fm_color
}

style "thunar-entry" = "theme-wider"
{
}

style "thunar-path-entry"
{
	xthickness	= 3
	ythickness	= 0

	ThunarPathEntry	::icon-size			= 16 # Size of icon in path entry.
	ThunarPathEntry	::honors-transparent-bg-hint	= 1
}

style "thunar-button" = "theme-wider"
{
	engine "equinox"
	{
		curvature	= 3.0
	}
}

style "thunar-treeview-button"
{
	xthickness	= 2
	ythickness	= 0

	bg[NORMAL]	= @fm_color
}

style "thunar-toolbar" = "theme-toolbar"
{
	xthickness	= 1
	ythickness	= 1
}

style "thunar-scrollbar" = "theme-thin"
{
	bg[PRELIGHT]	= shade (1.07, @selected_bg_color)
	bg[ACTIVE]	= shade (1.05, mix (0.4, @selected_bg_color, @bg_color))

	base[NORMAL]	= @fm_color

	text[NORMAL]		= @fg_color
	text[PRELIGHT]		= shade (0.85, @selected_bg_color)
	text[INSENSITIVE] 	= shade (0.9, @bg_color)

	engine "equinox"
	{
		curvature	= 6
	}
}

style "thunar-menubar" = "theme-menubar"
{
	xthickness	= 1
	ythickness	= 0
}

style "thunar-icon-view"
{
	ThunarIconView	::column-spacing	= 6 # The additional space inserted between columns in the icon and compact view. Default - 6.
	ThunarIconView	::row-spacing		= 6 # The additional space inserted between rows in the icon and compact view. Default - 6.
}

style "thunar-compact-view"
{
	ThunarCompactView	::column-spacing	= 6 # The additional space inserted between columns in the icon and compact view. Default - 6.
	ThunarCompactView	::row-spacing		= 0 # The additional space inserted between rows in the icon and compact view. Default - 0.
}

style "thunar-location-buttons"
{
	ThunarLocationButtons	::spacing	= 1 # Space between location buttons. Default - 3.
	xthickness	= 3
	ythickness	= 2

	GtkButton	::child-displacement-y		= 0
	GtkButton	::child-displacement-X		= 0

	engine "equinox"
	{
		curvature	= 3.0
	}
}

style "thunar-handle"
{
	xthickness	= 0
	ythickness	= 0

	GtkPaned	::handle-size	= 2

	engine "pixmap"
	{
		image
		{
		    function		= HANDLE
		    recolorable		= TRUE
		    file		= "Handles/handle-thunar.png"
		    stretch		= TRUE
		    border 		= { 0, 0, 0, 0 }
		}
	}
}

style "thunar-sidebar"
{
	xthickness	= 0
	ythickness	= 0

	bg[NORMAL]	= @fm_color
	bg[PRELIGHT]	= @fm_color

	base[SELECTED] 	= shade (0.85, @fm_color)
	base[ACTIVE]	= shade (0.85, @fm_color)

	text[SELECTED]	= @fg_color
	text[ACTIVE]	= @fg_color

	font_name	= "Regular"
	
	GtkWidget	::wide-separator	= 1
	GtkWidget	::separator-width	= 0
	GtkWidget	::separator-height	= 0
	GtkWidget	::focus-line-width	= 0

	engine "murrine"
	{
		roundness		= 1
		gradient_shades		= { 1.03, 1.0, 1.0, 0.97 }
		highlight_shade		= 1.0
		lightborderstyle	= 1
		lightborder_shade	= 1.2
		contrast		= 1.2
	}
}

############ toolbar buttons #######################################

style "toolbuttons" = "default"
{
	xthickness = 1
	ythickness = 1

	GtkWidget::focus_padding = 2

	engine "pixmap" 
	{

		# Toolbar button
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= NORMAL
			file            	= "Toolbar/button-normal.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
		}
		
		# Toolbar button (mouse over)
		image
		{
			function      		= BOX
			recolorable    		= TRUE
			state			= PRELIGHT
			file          		= "Toolbar/button-normal.png"
			border        		= { 5, 5, 5, 5 }
			stretch       		= TRUE
		}

		# Toolbar button (clicked)
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= ACTIVE
			file            	= "Toolbar/toolbutton-active.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
		}  
		
		# Toolbar button (disabled)
		image
		{
			function      		= BOX
			recolorable    		= TRUE
			state			= INSENSITIVE
			file          		= "Toolbar/button-normal.png"
			border        		= { 5, 5, 5, 5 }
			stretch       		= TRUE
		}  
	}
}


############ toolbar buttons 2 #######################################

style "toolbuttons2" = "default"
{
  	xthickness = 1
	ythickness = 0

	GtkWidget::focus_padding = 0

	engine "pixmap" 
	{

		# Toolbar button
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= NORMAL
			file            	= "Toolbar/button-normal.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
		}
		
		# Toolbar button (mouse over)
		image
		{
			function      		= BOX
			recolorable    		= TRUE
			state			= PRELIGHT
			file          		= "Toolbar/button-prelight2.png"
			border        		= { 5, 5, 1, 1 }
			stretch       		= TRUE
		}

		# Toolbar button (clicked)
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= ACTIVE
			file            	= "Toolbar/button-prelight2.png"
			border          	= { 5, 5, 1, 1 }
			stretch         	= TRUE
		}  
		
		# Toolbar button (disabled)
		image
		{
			function      		= BOX
			recolorable    		= TRUE
			state			= INSENSITIVE
			file          		= "Toolbar/button-normal.png"
			border        		= { 5, 5, 5, 5 }
			stretch       		= TRUE
		}  
	}
}

class "ThunarIconView"		style "thunar-icon-view"
class "ThunarCompactView"	style "thunar-compact-view"

widget_class "*Thunar*Window*"			style "thunar-window-base"
widget_class "*Thunar*Toolbar*"			style "thunar-toolbar"
widget_class "*Thunar*Tool*GtkButton"           style "toolbuttons"
widget_class "*Thunar*Tool*GtkToggleButton" 	style "toolbuttons2"
widget_class "*Thunar*Menu*"			style "theme-menu"
widget_class "*Thunar*MenuBar*"			style "thunar-menubar"
widget_class "*Thunar*Statusbar*"		style "thunar-statusbar"
widget_class "*Thunar*View*"			style "thunar-view"
widget_class "*Thunar*Shortcut*"		style "thunar-sidebar"
widget_class "*Thunar*Notebook"			style "theme-notebook"
widget_class "*Thunar*Paned*"			style "thunar-handle"
widget_class "*Thunar*Scrollbar"		style "thunar-scrollbar"
widget_class "*Thunar*Entry*"			style "thunar-entry"
class "ThunarPathEntry"				style "thunar-path-entry"
widget_class "*Thunar*Button*"			style "thunar-button"
widget_class "*Thunar*Tree*Button*"		style "thunar-treeview-button"
widget_class "*Thunar*Location*Button*" 	style "thunar-location-buttons"
widget_class "*Thunar*ComboBox*"		style "theme-combobox"
widget_class "*Thunar*<GtkComboBoxEntry>*"	style "theme-comboboxentry"
widget_class "*Thunar*Combo*"         		style "theme-comboboxentry"

